[90m= [39m[34;4mApp\Models\User[39;24m {#6222
    [34mid[39m: [35m1[39m,
    [34mrole[39m: "[32madmin[39m",
    [34mname[39m: "[32mfendan[39m",
    [34memail[39m: "[32mfendansas@gmail.com[39m",
    [34mavatar[39m: [36mnull[39m,
    [34mphone[39m: [36mnull[39m,
    [34mbio[39m: [36mnull[39m,
    [34memail_verified_at[39m: "[32m2025-09-01 15:12:42[39m",
    #[33mpassword[39m: "[32m$2y$12$8cc5MG2ToyNpAC5juyCKiObfIIoL16p7IMtNKcq4ckBC0ZBGNk9TS[39m",
    [34mis_active[39m: [35m1[39m,
    [34mlast_login_at[39m: "[32m2025-09-19 06:42:00[39m",
    [34mlast_login_ip[39m: "[32m172.21.0.1[39m",
    [34mlast_activity_at[39m: "[32m2025-09-19 06:42:00[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-09-01 15:12:15[39m",
    [34mupdated_at[39m: "[32m2025-09-19 06:42:00[39m",
  }

